---
triple:          'x86_64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _add_substr, symObjAddr: 0x0, symBinAddr: 0x100001110, symSize: 0x100 }
  - { offsetInCU: 0x3B, offset: 0x3B, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x11E0, symBinAddr: 0x100012AA0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x66, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x1220, symBinAddr: 0x100012AE0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x83, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x1280, symBinAddr: 0x100012B40, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xA0, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x12E0, symBinAddr: 0x100012BA0, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x1340, symBinAddr: 0x100012C00, symSize: 0x0 }
  - { offsetInCU: 0xD7, offset: 0xD7, size: 0x8, addend: 0x0, symName: _add_substr, symObjAddr: 0x0, symBinAddr: 0x100001110, symSize: 0x100 }
  - { offsetInCU: 0x129, offset: 0x129, size: 0x8, addend: 0x0, symName: _proc_tok, symObjAddr: 0x100, symBinAddr: 0x100001210, symSize: 0x500 }
  - { offsetInCU: 0x17B, offset: 0x17B, size: 0x8, addend: 0x0, symName: _handle_token, symObjAddr: 0x600, symBinAddr: 0x100001710, symSize: 0x370 }
  - { offsetInCU: 0x1BF, offset: 0x1BF, size: 0x8, addend: 0x0, symName: _process_token, symObjAddr: 0x970, symBinAddr: 0x100001A80, symSize: 0x7F0 }
  - { offsetInCU: 0x26, offset: 0x291, size: 0x8, addend: 0x0, symName: _ft_isspace, symObjAddr: 0x0, symBinAddr: 0x1000022F0, symSize: 0x40 }
  - { offsetInCU: 0x33, offset: 0x29E, size: 0x8, addend: 0x0, symName: _ft_isspace, symObjAddr: 0x0, symBinAddr: 0x1000022F0, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x2C6, size: 0x8, addend: 0x0, symName: _clean_str, symObjAddr: 0x40, symBinAddr: 0x100002330, symSize: 0x200 }
  - { offsetInCU: 0xBB, offset: 0x326, size: 0x8, addend: 0x0, symName: _clean_rl, symObjAddr: 0x240, symBinAddr: 0x100002530, symSize: 0x1A0 }
  - { offsetInCU: 0x26, offset: 0x3CE, size: 0x8, addend: 0x0, symName: _find_token, symObjAddr: 0x0, symBinAddr: 0x1000026E0, symSize: 0x650 }
  - { offsetInCU: 0x3B, offset: 0x3E3, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x11E0, symBinAddr: 0x100012C20, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x40F, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x1240, symBinAddr: 0x100012C80, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x42D, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x1280, symBinAddr: 0x100012CC0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x44B, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x12C0, symBinAddr: 0x100012D00, symSize: 0x0 }
  - { offsetInCU: 0xC0, offset: 0x468, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x1300, symBinAddr: 0x100012D40, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x485, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x1320, symBinAddr: 0x100012D60, symSize: 0x0 }
  - { offsetInCU: 0x134, offset: 0x4DC, size: 0x8, addend: 0x0, symName: _find_token, symObjAddr: 0x0, symBinAddr: 0x1000026E0, symSize: 0x650 }
  - { offsetInCU: 0x19F, offset: 0x547, size: 0x8, addend: 0x0, symName: _count_el, symObjAddr: 0x650, symBinAddr: 0x100002D30, symSize: 0x230 }
  - { offsetInCU: 0x1F1, offset: 0x599, size: 0x8, addend: 0x0, symName: _len_substr, symObjAddr: 0x880, symBinAddr: 0x100002F60, symSize: 0x660 }
  - { offsetInCU: 0x23B, offset: 0x5E3, size: 0x8, addend: 0x0, symName: _fill_arr, symObjAddr: 0xEE0, symBinAddr: 0x1000035C0, symSize: 0x100 }
  - { offsetInCU: 0x283, offset: 0x62B, size: 0x8, addend: 0x0, symName: _create_arr, symObjAddr: 0xFE0, symBinAddr: 0x1000036C0, symSize: 0x170 }
  - { offsetInCU: 0x26, offset: 0x8E7, size: 0x8, addend: 0x0, symName: _is_valid_id, symObjAddr: 0x0, symBinAddr: 0x1000038B0, symSize: 0x50 }
  - { offsetInCU: 0x3B, offset: 0x8FC, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x280, symBinAddr: 0x100012D80, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0x957, size: 0x8, addend: 0x0, symName: _is_valid_id, symObjAddr: 0x0, symBinAddr: 0x1000038B0, symSize: 0x50 }
  - { offsetInCU: 0xBE, offset: 0x97F, size: 0x8, addend: 0x0, symName: _create_add, symObjAddr: 0x50, symBinAddr: 0x100003900, symSize: 0xF0 }
  - { offsetInCU: 0x110, offset: 0x9D1, size: 0x8, addend: 0x0, symName: _free_env, symObjAddr: 0x140, symBinAddr: 0x1000039F0, symSize: 0xB0 }
  - { offsetInCU: 0x26, offset: 0xC1F, size: 0x8, addend: 0x0, symName: _handle_var, symObjAddr: 0x0, symBinAddr: 0x100003B20, symSize: 0x60 }
  - { offsetInCU: 0x3B, offset: 0xC34, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x7A0, symBinAddr: 0x100012DE0, symSize: 0x0 }
  - { offsetInCU: 0x9B, offset: 0xC94, size: 0x8, addend: 0x0, symName: _handle_var, symObjAddr: 0x0, symBinAddr: 0x100003B20, symSize: 0x60 }
  - { offsetInCU: 0xDF, offset: 0xCD8, size: 0x8, addend: 0x0, symName: _free_exp, symObjAddr: 0x60, symBinAddr: 0x100003B80, symSize: 0x390 }
  - { offsetInCU: 0x103, offset: 0xCFC, size: 0x8, addend: 0x0, symName: _handle_char, symObjAddr: 0x3F0, symBinAddr: 0x100003F10, symSize: 0x110 }
  - { offsetInCU: 0x139, offset: 0xD32, size: 0x8, addend: 0x0, symName: _ft_join_char, symObjAddr: 0x500, symBinAddr: 0x100004020, symSize: 0x210 }
  - { offsetInCU: 0x26, offset: 0x1044, size: 0x8, addend: 0x0, symName: _equal_pos, symObjAddr: 0x0, symBinAddr: 0x1000042B0, symSize: 0x100 }
  - { offsetInCU: 0x3B, offset: 0x1059, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x7C0, symBinAddr: 0x100012E40, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0x10B4, size: 0x8, addend: 0x0, symName: _equal_pos, symObjAddr: 0x0, symBinAddr: 0x1000042B0, symSize: 0x100 }
  - { offsetInCU: 0xCC, offset: 0x10EA, size: 0x8, addend: 0x0, symName: _existing_node, symObjAddr: 0x100, symBinAddr: 0x1000043B0, symSize: 0x110 }
  - { offsetInCU: 0x10C, offset: 0x112A, size: 0x8, addend: 0x0, symName: _ext_key, symObjAddr: 0x210, symBinAddr: 0x1000044C0, symSize: 0x110 }
  - { offsetInCU: 0x142, offset: 0x1160, size: 0x8, addend: 0x0, symName: _new_node, symObjAddr: 0x320, symBinAddr: 0x1000045D0, symSize: 0x1B0 }
  - { offsetInCU: 0x19E, offset: 0x11BC, size: 0x8, addend: 0x0, symName: _exp_no_args, symObjAddr: 0x4D0, symBinAddr: 0x100004780, symSize: 0x190 }
  - { offsetInCU: 0x1E2, offset: 0x1200, size: 0x8, addend: 0x0, symName: _exp_no_arg, symObjAddr: 0x660, symBinAddr: 0x100004910, symSize: 0xE0 }
  - { offsetInCU: 0x26, offset: 0x1488, size: 0x8, addend: 0x0, symName: _extract_var_name, symObjAddr: 0x0, symBinAddr: 0x100004A70, symSize: 0x3E0 }
  - { offsetInCU: 0x3B, offset: 0x149D, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0xD20, symBinAddr: 0x100012E80, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0x14F8, size: 0x8, addend: 0x0, symName: _extract_var_name, symObjAddr: 0x0, symBinAddr: 0x100004A70, symSize: 0x3E0 }
  - { offsetInCU: 0xF6, offset: 0x1558, size: 0x8, addend: 0x0, symName: _get_var_value, symObjAddr: 0x3E0, symBinAddr: 0x100004E50, symSize: 0xD0 }
  - { offsetInCU: 0x13A, offset: 0x159C, size: 0x8, addend: 0x0, symName: _expand_var, symObjAddr: 0x4B0, symBinAddr: 0x100004F20, symSize: 0x410 }
  - { offsetInCU: 0x1B1, offset: 0x1613, size: 0x8, addend: 0x0, symName: _expander, symObjAddr: 0x8C0, symBinAddr: 0x100005330, symSize: 0x3D0 }
  - { offsetInCU: 0x26, offset: 0x191B, size: 0x8, addend: 0x0, symName: _realloc_str, symObjAddr: 0x0, symBinAddr: 0x100005780, symSize: 0x80 }
  - { offsetInCU: 0x3B, offset: 0x1930, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0xA80, symBinAddr: 0x100013C00, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x1958, size: 0x8, addend: 0x0, symName: _realloc_str, symObjAddr: 0x0, symBinAddr: 0x100005780, symSize: 0x80 }
  - { offsetInCU: 0xB5, offset: 0x19AA, size: 0x8, addend: 0x0, symName: _init_exp, symObjAddr: 0x80, symBinAddr: 0x100005800, symSize: 0x3D0 }
  - { offsetInCU: 0xEB, offset: 0x19E0, size: 0x8, addend: 0x0, symName: _ft_join_exp, symObjAddr: 0x450, symBinAddr: 0x100005BD0, symSize: 0x350 }
  - { offsetInCU: 0x153, offset: 0x1A48, size: 0x8, addend: 0x0, symName: _get_len, symObjAddr: 0x7A0, symBinAddr: 0x100005F20, symSize: 0x60 }
  - { offsetInCU: 0x1A5, offset: 0x1A9A, size: 0x8, addend: 0x0, symName: _copy_str, symObjAddr: 0x800, symBinAddr: 0x100005F80, symSize: 0x200 }
  - { offsetInCU: 0x26, offset: 0x1BC3, size: 0x8, addend: 0x0, symName: _ext_val, symObjAddr: 0x0, symBinAddr: 0x100006200, symSize: 0x2B0 }
  - { offsetInCU: 0x6B, offset: 0x1C08, size: 0x8, addend: 0x0, symName: _ext_val, symObjAddr: 0x0, symBinAddr: 0x100006200, symSize: 0x2B0 }
  - { offsetInCU: 0xAF, offset: 0x1C4C, size: 0x8, addend: 0x0, symName: _node_free, symObjAddr: 0x2B0, symBinAddr: 0x1000064B0, symSize: 0xA0 }
  - { offsetInCU: 0xD3, offset: 0x1C70, size: 0x8, addend: 0x0, symName: _export_args, symObjAddr: 0x350, symBinAddr: 0x100006550, symSize: 0x1B0 }
  - { offsetInCU: 0x117, offset: 0x1CB4, size: 0x8, addend: 0x0, symName: _export, symObjAddr: 0x500, symBinAddr: 0x100006700, symSize: 0xC0 }
  - { offsetInCU: 0x14D, offset: 0x1CEA, size: 0x8, addend: 0x0, symName: _exporting, symObjAddr: 0x5C0, symBinAddr: 0x1000067C0, symSize: 0x3C0 }
  - { offsetInCU: 0x26, offset: 0x1F63, size: 0x8, addend: 0x0, symName: _get_node, symObjAddr: 0x0, symBinAddr: 0x100006B90, symSize: 0x140 }
  - { offsetInCU: 0x33, offset: 0x1F70, size: 0x8, addend: 0x0, symName: _get_node, symObjAddr: 0x0, symBinAddr: 0x100006B90, symSize: 0x140 }
  - { offsetInCU: 0x77, offset: 0x1FB4, size: 0x8, addend: 0x0, symName: _is_valid, symObjAddr: 0x140, symBinAddr: 0x100006CD0, symSize: 0x2C0 }
  - { offsetInCU: 0xAD, offset: 0x1FEA, size: 0x8, addend: 0x0, symName: _create_node, symObjAddr: 0x400, symBinAddr: 0x100006F90, symSize: 0x290 }
  - { offsetInCU: 0xF1, offset: 0x202E, size: 0x8, addend: 0x0, symName: _add_node, symObjAddr: 0x690, symBinAddr: 0x100007220, symSize: 0x260 }
  - { offsetInCU: 0x26, offset: 0x2112, size: 0x8, addend: 0x0, symName: _free_arr, symObjAddr: 0x0, symBinAddr: 0x100007490, symSize: 0x140 }
  - { offsetInCU: 0x6B, offset: 0x2157, size: 0x8, addend: 0x0, symName: _free_arr, symObjAddr: 0x0, symBinAddr: 0x100007490, symSize: 0x140 }
  - { offsetInCU: 0xAB, offset: 0x2197, size: 0x8, addend: 0x0, symName: _free_tab, symObjAddr: 0x140, symBinAddr: 0x1000075D0, symSize: 0xE0 }
  - { offsetInCU: 0xDD, offset: 0x21C9, size: 0x8, addend: 0x0, symName: _free_exec, symObjAddr: 0x220, symBinAddr: 0x1000076B0, symSize: 0x170 }
  - { offsetInCU: 0x10F, offset: 0x21FB, size: 0x8, addend: 0x0, symName: _free_heap, symObjAddr: 0x390, symBinAddr: 0x100007820, symSize: 0x280 }
  - { offsetInCU: 0x133, offset: 0x221F, size: 0x8, addend: 0x0, symName: _free_lex, symObjAddr: 0x610, symBinAddr: 0x100007AA0, symSize: 0xF0 }
  - { offsetInCU: 0x26, offset: 0x2488, size: 0x8, addend: 0x0, symName: _ft_exit, symObjAddr: 0x0, symBinAddr: 0x100007BA0, symSize: 0x320 }
  - { offsetInCU: 0x3B, offset: 0x249D, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x5A0, symBinAddr: 0x100012EA0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x24C8, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x5E0, symBinAddr: 0x100012EE0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x24E5, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x600, symBinAddr: 0x100012F00, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x2532, size: 0x8, addend: 0x0, symName: _ft_exit, symObjAddr: 0x0, symBinAddr: 0x100007BA0, symSize: 0x320 }
  - { offsetInCU: 0x110, offset: 0x2572, size: 0x8, addend: 0x0, symName: _is_numeric, symObjAddr: 0x320, symBinAddr: 0x100007EC0, symSize: 0x1F0 }
  - { offsetInCU: 0x26, offset: 0x27D0, size: 0x8, addend: 0x0, symName: _skip_single_quote, symObjAddr: 0x0, symBinAddr: 0x100008130, symSize: 0x220 }
  - { offsetInCU: 0x6B, offset: 0x2815, size: 0x8, addend: 0x0, symName: _skip_single_quote, symObjAddr: 0x0, symBinAddr: 0x100008130, symSize: 0x220 }
  - { offsetInCU: 0xBD, offset: 0x2867, size: 0x8, addend: 0x0, symName: _skip_double_quote, symObjAddr: 0x220, symBinAddr: 0x100008350, symSize: 0x6B0 }
  - { offsetInCU: 0x26, offset: 0x2B7E, size: 0x8, addend: 0x0, symName: _empty_env, symObjAddr: 0x0, symBinAddr: 0x100008A10, symSize: 0x2A0 }
  - { offsetInCU: 0x3B, offset: 0x2B93, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x960, symBinAddr: 0x100012F60, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x2BBE, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x980, symBinAddr: 0x100012F80, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x2BDB, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x9A0, symBinAddr: 0x100012FA0, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x2BF8, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x9C0, symBinAddr: 0x100012FC0, symSize: 0x0 }
  - { offsetInCU: 0xED, offset: 0x2C45, size: 0x8, addend: 0x0, symName: _empty_env, symObjAddr: 0x0, symBinAddr: 0x100008A10, symSize: 0x2A0 }
  - { offsetInCU: 0x146, offset: 0x2C9E, size: 0x8, addend: 0x0, symName: _empty_env_1, symObjAddr: 0x2A0, symBinAddr: 0x100008CB0, symSize: 0x210 }
  - { offsetInCU: 0x17C, offset: 0x2CD4, size: 0x8, addend: 0x0, symName: _init_env, symObjAddr: 0x4B0, symBinAddr: 0x100008EC0, symSize: 0x1E0 }
  - { offsetInCU: 0x1CE, offset: 0x2D26, size: 0x8, addend: 0x0, symName: _init_shell, symObjAddr: 0x690, symBinAddr: 0x1000090A0, symSize: 0x240 }
  - { offsetInCU: 0x26, offset: 0x2F77, size: 0x8, addend: 0x0, symName: _init_cmd, symObjAddr: 0x0, symBinAddr: 0x100009360, symSize: 0x1D0 }
  - { offsetInCU: 0x6B, offset: 0x2FBC, size: 0x8, addend: 0x0, symName: _init_cmd, symObjAddr: 0x0, symBinAddr: 0x100009360, symSize: 0x1D0 }
  - { offsetInCU: 0x8F, offset: 0x2FE0, size: 0x8, addend: 0x0, symName: _init_exec, symObjAddr: 0x1D0, symBinAddr: 0x100009530, symSize: 0x400 }
  - { offsetInCU: 0x26, offset: 0x3161, size: 0x8, addend: 0x0, symName: _no_delim_found, symObjAddr: 0x0, symBinAddr: 0x100009940, symSize: 0x840 }
  - { offsetInCU: 0x3B, offset: 0x3176, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0xCC0, symBinAddr: 0x100012FE0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x31A1, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0xCE0, symBinAddr: 0x100013000, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31BE, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0xD40, symBinAddr: 0x100013060, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x31DB, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0xDA0, symBinAddr: 0x1000130C0, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x31F8, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0xE00, symBinAddr: 0x100013120, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0x3215, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0xE60, symBinAddr: 0x100013180, symSize: 0x0 }
  - { offsetInCU: 0xF7, offset: 0x3232, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0xEC0, symBinAddr: 0x1000131E0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x3243, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0xEE0, symBinAddr: 0x100013200, symSize: 0x0 }
  - { offsetInCU: 0x119, offset: 0x3254, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0xF00, symBinAddr: 0x100013220, symSize: 0x0 }
  - { offsetInCU: 0x136, offset: 0x3271, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0xF60, symBinAddr: 0x100013280, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x3282, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0xFC0, symBinAddr: 0x1000132E0, symSize: 0x0 }
  - { offsetInCU: 0x15C, offset: 0x3297, size: 0x8, addend: 0x0, symName: _no_delim_found, symObjAddr: 0x0, symBinAddr: 0x100009940, symSize: 0x840 }
  - { offsetInCU: 0x19C, offset: 0x32D7, size: 0x8, addend: 0x0, symName: _skip_quotes, symObjAddr: 0x840, symBinAddr: 0x10000A180, symSize: 0x260 }
  - { offsetInCU: 0x1E0, offset: 0x331B, size: 0x8, addend: 0x0, symName: _is_token, symObjAddr: 0xAA0, symBinAddr: 0x10000A3E0, symSize: 0x190 }
  - { offsetInCU: 0x26, offset: 0x337A, size: 0x8, addend: 0x0, symName: _ischar, symObjAddr: 0x0, symBinAddr: 0x10000A5F0, symSize: 0x70 }
  - { offsetInCU: 0x44, offset: 0x3398, size: 0x8, addend: 0x0, symName: _ischar, symObjAddr: 0x0, symBinAddr: 0x10000A5F0, symSize: 0x70 }
  - { offsetInCU: 0x6C, offset: 0x33C0, size: 0x8, addend: 0x0, symName: _input_split, symObjAddr: 0x70, symBinAddr: 0x10000A660, symSize: 0x920 }
  - { offsetInCU: 0xC5, offset: 0x3419, size: 0x8, addend: 0x0, symName: _count_words, symObjAddr: 0x990, symBinAddr: 0x10000AF80, symSize: 0x330 }
  - { offsetInCU: 0x125, offset: 0x3479, size: 0x8, addend: 0x0, symName: _create_new, symObjAddr: 0xCC0, symBinAddr: 0x10000B2B0, symSize: 0x2B0 }
  - { offsetInCU: 0x185, offset: 0x34D9, size: 0x8, addend: 0x0, symName: _count_char, symObjAddr: 0xF70, symBinAddr: 0x10000B560, symSize: 0x2C0 }
  - { offsetInCU: 0x26, offset: 0x3567, size: 0x8, addend: 0x0, symName: _interpolate, symObjAddr: 0x0, symBinAddr: 0x10000B830, symSize: 0x440 }
  - { offsetInCU: 0x3B, offset: 0x357C, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x1420, symBinAddr: 0x100013340, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x35A7, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x1480, symBinAddr: 0x1000133A0, symSize: 0x0 }
  - { offsetInCU: 0xBA, offset: 0x35FB, size: 0x8, addend: 0x0, symName: _interpolate, symObjAddr: 0x0, symBinAddr: 0x10000B830, symSize: 0x440 }
  - { offsetInCU: 0x122, offset: 0x3663, size: 0x8, addend: 0x0, symName: _process_char, symObjAddr: 0x440, symBinAddr: 0x10000BC70, symSize: 0xB80 }
  - { offsetInCU: 0x166, offset: 0x36A7, size: 0x8, addend: 0x0, symName: _cleanup_and_return, symObjAddr: 0xFC0, symBinAddr: 0x10000C7F0, symSize: 0x30 }
  - { offsetInCU: 0x19C, offset: 0x36DD, size: 0x8, addend: 0x0, symName: _interpolate_tokens, symObjAddr: 0xFF0, symBinAddr: 0x10000C820, symSize: 0x210 }
  - { offsetInCU: 0x1DC, offset: 0x371D, size: 0x8, addend: 0x0, symName: _handle_exit_status, symObjAddr: 0x1200, symBinAddr: 0x10000CA30, symSize: 0x1A0 }
  - { offsetInCU: 0x26, offset: 0x3A3E, size: 0x8, addend: 0x0, symName: _ft_echo, symObjAddr: 0x0, symBinAddr: 0x10000CC50, symSize: 0x310 }
  - { offsetInCU: 0x3B, offset: 0x3A53, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0xBE0, symBinAddr: 0x1000133E0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x3A7E, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0xC00, symBinAddr: 0x100013400, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x3A8F, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0xC20, symBinAddr: 0x100013420, symSize: 0x0 }
  - { offsetInCU: 0x94, offset: 0x3AAC, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0xC40, symBinAddr: 0x100013440, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x3ABD, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0xC60, symBinAddr: 0x100013460, symSize: 0x0 }
  - { offsetInCU: 0xC2, offset: 0x3ADA, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0xC80, symBinAddr: 0x100013480, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0x3AF7, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0xCA0, symBinAddr: 0x1000134A0, symSize: 0x0 }
  - { offsetInCU: 0xFC, offset: 0x3B14, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0xCC0, symBinAddr: 0x1000134C0, symSize: 0x0 }
  - { offsetInCU: 0x10D, offset: 0x3B25, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0xCE0, symBinAddr: 0x1000134E0, symSize: 0x0 }
  - { offsetInCU: 0x11E, offset: 0x3B36, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0xD00, symBinAddr: 0x100013500, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x3B53, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0xD20, symBinAddr: 0x100013520, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x3B70, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0xD60, symBinAddr: 0x100013560, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x3B81, size: 0x8, addend: 0x0, symName: _.str.12, symObjAddr: 0xD80, symBinAddr: 0x100013580, symSize: 0x0 }
  - { offsetInCU: 0x17A, offset: 0x3B92, size: 0x8, addend: 0x0, symName: _.str.13, symObjAddr: 0xDA0, symBinAddr: 0x1000135A0, symSize: 0x0 }
  - { offsetInCU: 0x1C7, offset: 0x3BDF, size: 0x8, addend: 0x0, symName: _ft_echo, symObjAddr: 0x0, symBinAddr: 0x10000CC50, symSize: 0x310 }
  - { offsetInCU: 0x207, offset: 0x3C1F, size: 0x8, addend: 0x0, symName: _ft_pwd, symObjAddr: 0x310, symBinAddr: 0x10000CF60, symSize: 0x260 }
  - { offsetInCU: 0x23E, offset: 0x3C56, size: 0x8, addend: 0x0, symName: _execute_cmd, symObjAddr: 0x570, symBinAddr: 0x10000D1C0, symSize: 0x70 }
  - { offsetInCU: 0x270, offset: 0x3C88, size: 0x8, addend: 0x0, symName: _handle_builtin, symObjAddr: 0x5E0, symBinAddr: 0x10000D230, symSize: 0x4C0 }
  - { offsetInCU: 0x2A2, offset: 0x3CBA, size: 0x8, addend: 0x0, symName: _handle_export, symObjAddr: 0xAA0, symBinAddr: 0x10000D6F0, symSize: 0xB0 }
  - { offsetInCU: 0x26, offset: 0x3F17, size: 0x8, addend: 0x0, symName: _pars_check, symObjAddr: 0x0, symBinAddr: 0x10000D820, symSize: 0x1E0 }
  - { offsetInCU: 0x3B, offset: 0x3F2C, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x260, symBinAddr: 0x1000135E0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x3F4F, size: 0x8, addend: 0x0, symName: _pars_check, symObjAddr: 0x0, symBinAddr: 0x10000D820, symSize: 0x1E0 }
  - { offsetInCU: 0x26, offset: 0x3FE1, size: 0x8, addend: 0x0, symName: _check_pipe, symObjAddr: 0x0, symBinAddr: 0x10000DA80, symSize: 0x2C0 }
  - { offsetInCU: 0x3B, offset: 0x3FF6, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x1660, symBinAddr: 0x100013600, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x4021, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x16C0, symBinAddr: 0x100013660, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x403E, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x16E0, symBinAddr: 0x100013680, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x405B, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x1700, symBinAddr: 0x1000136A0, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x4078, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x1720, symBinAddr: 0x1000136C0, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0x4095, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x1760, symBinAddr: 0x100013700, symSize: 0x0 }
  - { offsetInCU: 0xF7, offset: 0x40B2, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x1780, symBinAddr: 0x100013720, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x40CF, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x17A0, symBinAddr: 0x100013740, symSize: 0x0 }
  - { offsetInCU: 0x125, offset: 0x40E0, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x17C0, symBinAddr: 0x100013760, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x40FD, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0x17E0, symBinAddr: 0x100013780, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x411A, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0x1820, symBinAddr: 0x1000137C0, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x412B, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0x1840, symBinAddr: 0x1000137E0, symSize: 0x0 }
  - { offsetInCU: 0x182, offset: 0x413D, size: 0x8, addend: 0x0, symName: _.str.12, symObjAddr: 0x1860, symBinAddr: 0x100013800, symSize: 0x0 }
  - { offsetInCU: 0x1A0, offset: 0x415B, size: 0x8, addend: 0x0, symName: _.str.13, symObjAddr: 0x18A0, symBinAddr: 0x100013840, symSize: 0x0 }
  - { offsetInCU: 0x1BE, offset: 0x4179, size: 0x8, addend: 0x0, symName: _.str.14, symObjAddr: 0x18E0, symBinAddr: 0x100013880, symSize: 0x0 }
  - { offsetInCU: 0x1DC, offset: 0x4197, size: 0x8, addend: 0x0, symName: _.str.15, symObjAddr: 0x1940, symBinAddr: 0x1000138E0, symSize: 0x0 }
  - { offsetInCU: 0x1FA, offset: 0x41B5, size: 0x8, addend: 0x0, symName: _.str.16, symObjAddr: 0x1960, symBinAddr: 0x100013900, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x4202, size: 0x8, addend: 0x0, symName: _check_pipe, symObjAddr: 0x0, symBinAddr: 0x10000DA80, symSize: 0x2C0 }
  - { offsetInCU: 0x27D, offset: 0x4238, size: 0x8, addend: 0x0, symName: _lexer_clean, symObjAddr: 0x2C0, symBinAddr: 0x10000DD40, symSize: 0xF0 }
  - { offsetInCU: 0x2B3, offset: 0x426E, size: 0x8, addend: 0x0, symName: _lexer, symObjAddr: 0x3B0, symBinAddr: 0x10000DE30, symSize: 0x270 }
  - { offsetInCU: 0x2F7, offset: 0x42B2, size: 0x8, addend: 0x0, symName: _process_tokens, symObjAddr: 0x620, symBinAddr: 0x10000E0A0, symSize: 0x4A0 }
  - { offsetInCU: 0x337, offset: 0x42F2, size: 0x8, addend: 0x0, symName: _parser, symObjAddr: 0xAC0, symBinAddr: 0x10000E540, symSize: 0x280 }
  - { offsetInCU: 0x35F, offset: 0x431A, size: 0x8, addend: 0x0, symName: _print_tokens, symObjAddr: 0xD40, symBinAddr: 0x10000E7C0, symSize: 0x1C0 }
  - { offsetInCU: 0x391, offset: 0x434C, size: 0x8, addend: 0x0, symName: _handle_line, symObjAddr: 0xF00, symBinAddr: 0x10000E980, symSize: 0x200 }
  - { offsetInCU: 0x3C6, offset: 0x4381, size: 0x8, addend: 0x0, symName: _reset_shell, symObjAddr: 0x1100, symBinAddr: 0x10000EB80, symSize: 0xD0 }
  - { offsetInCU: 0x3EC, offset: 0x43A7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x11D0, symBinAddr: 0x10000EC50, symSize: 0x410 }
  - { offsetInCU: 0x26, offset: 0x4633, size: 0x8, addend: 0x0, symName: _safe_malloc, symObjAddr: 0x0, symBinAddr: 0x10000F0E0, symSize: 0x50 }
  - { offsetInCU: 0x3B, offset: 0x4648, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x140, symBinAddr: 0x100013920, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x4673, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x180, symBinAddr: 0x100013960, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x4690, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x1A0, symBinAddr: 0x100013980, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x46A5, size: 0x8, addend: 0x0, symName: _safe_malloc, symObjAddr: 0x0, symBinAddr: 0x10000F0E0, symSize: 0x50 }
  - { offsetInCU: 0xCE, offset: 0x46DB, size: 0x8, addend: 0x0, symName: _error_exit, symObjAddr: 0x50, symBinAddr: 0x10000F130, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x46FF, size: 0x8, addend: 0x0, symName: _safe_pipe, symObjAddr: 0x80, symBinAddr: 0x10000F160, symSize: 0x40 }
  - { offsetInCU: 0x26, offset: 0x477D, size: 0x8, addend: 0x0, symName: _count_env_nodes, symObjAddr: 0x0, symBinAddr: 0x10000F220, symSize: 0xB0 }
  - { offsetInCU: 0x3B, offset: 0x4792, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x740, symBinAddr: 0x1000139A0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x47BD, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x780, symBinAddr: 0x1000139E0, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x47D2, size: 0x8, addend: 0x0, symName: _count_env_nodes, symObjAddr: 0x0, symBinAddr: 0x10000F220, symSize: 0xB0 }
  - { offsetInCU: 0xBF, offset: 0x4816, size: 0x8, addend: 0x0, symName: _create_env_array, symObjAddr: 0xB0, symBinAddr: 0x10000F2D0, symSize: 0x1F0 }
  - { offsetInCU: 0x11F, offset: 0x4876, size: 0x8, addend: 0x0, symName: _sort_env_array, symObjAddr: 0x2A0, symBinAddr: 0x10000F4C0, symSize: 0x290 }
  - { offsetInCU: 0x183, offset: 0x48DA, size: 0x8, addend: 0x0, symName: _print_env_array, symObjAddr: 0x530, symBinAddr: 0x10000F750, symSize: 0x170 }
  - { offsetInCU: 0x1C3, offset: 0x491A, size: 0x8, addend: 0x0, symName: _free_env_arr, symObjAddr: 0x6A0, symBinAddr: 0x10000F8C0, symSize: 0x20 }
  - { offsetInCU: 0x26, offset: 0x4A16, size: 0x8, addend: 0x0, symName: _lexer_assign, symObjAddr: 0x0, symBinAddr: 0x10000F960, symSize: 0x2F0 }
  - { offsetInCU: 0x3B, offset: 0x4A2B, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x780, symBinAddr: 0x100013A00, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x4A56, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x7E0, symBinAddr: 0x100013A60, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x4A73, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x820, symBinAddr: 0x100013AA0, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x4AC1, size: 0x8, addend: 0x0, symName: _lexer_assign, symObjAddr: 0x0, symBinAddr: 0x10000F960, symSize: 0x2F0 }
  - { offsetInCU: 0x131, offset: 0x4B21, size: 0x8, addend: 0x0, symName: _create_lexer_list, symObjAddr: 0x2F0, symBinAddr: 0x10000FC50, symSize: 0x310 }
  - { offsetInCU: 0x18D, offset: 0x4B7D, size: 0x8, addend: 0x0, symName: _tokenize, symObjAddr: 0x600, symBinAddr: 0x10000FF60, symSize: 0x100 }
  - { offsetInCU: 0x26, offset: 0x4DE4, size: 0x8, addend: 0x0, symName: _assign_type, symObjAddr: 0x0, symBinAddr: 0x1000100E0, symSize: 0x70 }
  - { offsetInCU: 0x3B, offset: 0x4DF9, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x5C0, symBinAddr: 0x100013AE0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x4E24, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x5E0, symBinAddr: 0x100013B00, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x4E35, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x600, symBinAddr: 0x100013B20, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x4E82, size: 0x8, addend: 0x0, symName: _assign_type, symObjAddr: 0x0, symBinAddr: 0x1000100E0, symSize: 0x70 }
  - { offsetInCU: 0xEC, offset: 0x4EAA, size: 0x8, addend: 0x0, symName: _which_type, symObjAddr: 0x70, symBinAddr: 0x100010150, symSize: 0xE0 }
  - { offsetInCU: 0x114, offset: 0x4ED2, size: 0x8, addend: 0x0, symName: _create_token, symObjAddr: 0x150, symBinAddr: 0x100010230, symSize: 0x3E0 }
  - { offsetInCU: 0x26, offset: 0x4FCC, size: 0x8, addend: 0x0, symName: _delete_var, symObjAddr: 0x0, symBinAddr: 0x100010690, symSize: 0x270 }
  - { offsetInCU: 0x6B, offset: 0x5011, size: 0x8, addend: 0x0, symName: _delete_var, symObjAddr: 0x0, symBinAddr: 0x100010690, symSize: 0x270 }
  - { offsetInCU: 0xC7, offset: 0x506D, size: 0x8, addend: 0x0, symName: _unset_arg, symObjAddr: 0x270, symBinAddr: 0x100010900, symSize: 0xB0 }
  - { offsetInCU: 0x107, offset: 0x50AD, size: 0x8, addend: 0x0, symName: _unset, symObjAddr: 0x320, symBinAddr: 0x1000109B0, symSize: 0x3C0 }
  - { offsetInCU: 0x26, offset: 0x5321, size: 0x8, addend: 0x0, symName: _skip_whitespace, symObjAddr: 0x0, symBinAddr: 0x100010D80, symSize: 0x160 }
  - { offsetInCU: 0x33, offset: 0x532E, size: 0x8, addend: 0x0, symName: _skip_whitespace, symObjAddr: 0x0, symBinAddr: 0x100010D80, symSize: 0x160 }
  - { offsetInCU: 0x69, offset: 0x5364, size: 0x8, addend: 0x0, symName: _is_whitespace, symObjAddr: 0x160, symBinAddr: 0x100010EE0, symSize: 0x40 }
  - { offsetInCU: 0x26, offset: 0x53C5, size: 0x8, addend: 0x0, symName: _ft_isalnum, symObjAddr: 0x0, symBinAddr: 0x100010F30, symSize: 0x60 }
  - { offsetInCU: 0x33, offset: 0x53D2, size: 0x8, addend: 0x0, symName: _ft_isalnum, symObjAddr: 0x0, symBinAddr: 0x100010F30, symSize: 0x60 }
  - { offsetInCU: 0x26, offset: 0x5427, size: 0x8, addend: 0x0, symName: _ft_isalpha, symObjAddr: 0x0, symBinAddr: 0x100010FA0, symSize: 0x50 }
  - { offsetInCU: 0x33, offset: 0x5434, size: 0x8, addend: 0x0, symName: _ft_isalpha, symObjAddr: 0x0, symBinAddr: 0x100010FA0, symSize: 0x50 }
  - { offsetInCU: 0x26, offset: 0x5489, size: 0x8, addend: 0x0, symName: _ft_itoa, symObjAddr: 0x0, symBinAddr: 0x100011000, symSize: 0x1D0 }
  - { offsetInCU: 0x33, offset: 0x5496, size: 0x8, addend: 0x0, symName: _ft_itoa, symObjAddr: 0x0, symBinAddr: 0x100011000, symSize: 0x1D0 }
  - { offsetInCU: 0x85, offset: 0x54E8, size: 0x8, addend: 0x0, symName: _get_digits, symObjAddr: 0x1D0, symBinAddr: 0x1000111D0, symSize: 0x60 }
  - { offsetInCU: 0x26, offset: 0x555E, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0x0, symBinAddr: 0x100011240, symSize: 0x130 }
  - { offsetInCU: 0x4A, offset: 0x5582, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0x0, symBinAddr: 0x100011240, symSize: 0x130 }
  - { offsetInCU: 0x26, offset: 0x5639, size: 0x8, addend: 0x0, symName: _ft_strchr, symObjAddr: 0x0, symBinAddr: 0x100011380, symSize: 0x100 }
  - { offsetInCU: 0x3F, offset: 0x5652, size: 0x8, addend: 0x0, symName: _ft_strchr, symObjAddr: 0x0, symBinAddr: 0x100011380, symSize: 0x100 }
  - { offsetInCU: 0x26, offset: 0x56BF, size: 0x8, addend: 0x0, symName: _ft_strcmp, symObjAddr: 0x0, symBinAddr: 0x100011490, symSize: 0x200 }
  - { offsetInCU: 0x3A, offset: 0x56D3, size: 0x8, addend: 0x0, symName: _ft_strcmp, symObjAddr: 0x0, symBinAddr: 0x100011490, symSize: 0x200 }
  - { offsetInCU: 0x26, offset: 0x5755, size: 0x8, addend: 0x0, symName: _ft_strdup, symObjAddr: 0x0, symBinAddr: 0x1000116A0, symSize: 0x1A0 }
  - { offsetInCU: 0x3F, offset: 0x576E, size: 0x8, addend: 0x0, symName: _ft_strdup, symObjAddr: 0x0, symBinAddr: 0x1000116A0, symSize: 0x1A0 }
  - { offsetInCU: 0x26, offset: 0x57ED, size: 0x8, addend: 0x0, symName: _ft_strjoin, symObjAddr: 0x0, symBinAddr: 0x100011850, symSize: 0x2F0 }
  - { offsetInCU: 0x3F, offset: 0x5806, size: 0x8, addend: 0x0, symName: _ft_strjoin, symObjAddr: 0x0, symBinAddr: 0x100011850, symSize: 0x2F0 }
  - { offsetInCU: 0xA7, offset: 0x586E, size: 0x8, addend: 0x0, symName: _ft_strcopy, symObjAddr: 0x2F0, symBinAddr: 0x100011B40, symSize: 0x200 }
  - { offsetInCU: 0x26, offset: 0x58EE, size: 0x8, addend: 0x0, symName: _ft_strlen, symObjAddr: 0x0, symBinAddr: 0x100011D50, symSize: 0xC0 }
  - { offsetInCU: 0x3B, offset: 0x5903, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x140, symBinAddr: 0x100013B40, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5926, size: 0x8, addend: 0x0, symName: _ft_strlen, symObjAddr: 0x0, symBinAddr: 0x100011D50, symSize: 0xC0 }
  - { offsetInCU: 0x26, offset: 0x598E, size: 0x8, addend: 0x0, symName: _ft_strncmp, symObjAddr: 0x0, symBinAddr: 0x100011E90, symSize: 0x2E0 }
  - { offsetInCU: 0x3A, offset: 0x59A2, size: 0x8, addend: 0x0, symName: _ft_strncmp, symObjAddr: 0x0, symBinAddr: 0x100011E90, symSize: 0x2E0 }
  - { offsetInCU: 0x26, offset: 0x5A4F, size: 0x8, addend: 0x0, symName: _ft_strncpy, symObjAddr: 0x0, symBinAddr: 0x100012180, symSize: 0x1D0 }
  - { offsetInCU: 0x33, offset: 0x5A5C, size: 0x8, addend: 0x0, symName: _ft_strncpy, symObjAddr: 0x0, symBinAddr: 0x100012180, symSize: 0x1D0 }
  - { offsetInCU: 0x26, offset: 0x5AE7, size: 0x8, addend: 0x0, symName: _ft_strndup, symObjAddr: 0x0, symBinAddr: 0x100012360, symSize: 0x100 }
  - { offsetInCU: 0x3F, offset: 0x5B00, size: 0x8, addend: 0x0, symName: _ft_strndup, symObjAddr: 0x0, symBinAddr: 0x100012360, symSize: 0x100 }
  - { offsetInCU: 0x26, offset: 0x5B7F, size: 0x8, addend: 0x0, symName: _ft_strnstr, symObjAddr: 0x0, symBinAddr: 0x100012470, symSize: 0x2A0 }
  - { offsetInCU: 0x3F, offset: 0x5B98, size: 0x8, addend: 0x0, symName: _ft_strnstr, symObjAddr: 0x0, symBinAddr: 0x100012470, symSize: 0x2A0 }
  - { offsetInCU: 0x26, offset: 0x5C45, size: 0x8, addend: 0x0, symName: _ft_strpbrk, symObjAddr: 0x0, symBinAddr: 0x100012720, symSize: 0x1B0 }
  - { offsetInCU: 0x3F, offset: 0x5C5E, size: 0x8, addend: 0x0, symName: _ft_strpbrk, symObjAddr: 0x0, symBinAddr: 0x100012720, symSize: 0x1B0 }
...
